{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Matt's selected games, interactive worlds, and creative experiments.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dist",
    "test": "node tests/portfolio.mjs",
    "test:release": "node tests/release.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@fontsource-variable/manrope": "5.2.8",
    "playwright-core": "1.61.1",
    "prettier": "3.6.2"
  }
}
